[k8s_cluster:children]
k8s_masters
k8s_workers

[k8s_workers]
worker1 ansible_host=192.168.110.225
; worker2 ansible_host=192.168.1.52

[k8s_genesis] # one node that other masters use its certificate
master1 ansible_host=192.168.110.170

[k8s_smasters] # multiple ha nodes
; master2 ansible_host=192.168.1.26
; master3 ansible_host=192.168.1.6

[k8s_masters:children]
kube_genesis
kube_smasters

[k8s_lb]
ha1 ansible_host=192.168.110.28

[gateways]
gateway1 ansible_host=localhost ansible_connection=local

[edges:children]
gateways
